# Custom config file to enable cluster mode
# on all Redis instances started via Docker
cluster-enabled yes
# The cluster file is created and managed by Redis
# We just need to declare it here
cluster-config-file nodes.conf
cluster-node-timeout 5000
# turn on for persistence
# appendonly yes
